<!DOCTYPE html>

<html>
    <head>
        <title>Page Title</title>
        <style>
            button
            {
                color: white;
                background: red;
                text-align: center;
                padding: 20px;
                margin: auto;
            }
            .nav
            {
                display: flex;
                flex-direction: row;
                justify-content: center;
            }
            h1
            {
                font-family:Arial, Helvetica, sans-serif
            }
            h3
            {
                font-family:Arial, Helvetica, sans-serif
            }
            h5
            {
                font-family:Arial, Helvetica, sans-serif
            }
        </style>
    </head>
    <body>
        <div class="nav">
            <button><a href="beach1.html">Cannes Beach</a></button>
            <button><a href="beach2.html">Glass Beach</a></button>
            <button><a href="index.html">Home</a></button>
            <button><a href="beach3.html">Rosemary Beach</a></button>
            <button><a href="beach4.html">Beach 4</a></button>
        </div>

        <h1>Cannes Beach</h1>
        <h3>Cannes, France</h3>
        <h5>Insert facts here</h5>


    </body>
</html>