<!DOCTYPE html>

<html>
    <head>
        <title>Page Title</title>
        <style>
            button
            {
                color: white;
                background: red;
                text-align: center;
                padding: 20px;
                margin: auto;
            }
            .nav1
            {
                display: flex;
                flex-direction: row;
                justify-content: center;
            }
            .nav2
            {
                display:flex;
                flex-direction: row;
                justify-content: center;
            }
        </style>
    </head>
    <body>
        <div class="nav1">
            <button>Surfboard 1</button>
            <button>Surfboard 2</button>
            <button>Surfboard 3</button>
            <button>Surfboard 4</button>
            <button>surfboard 5</button>
        </div>
        <div class="nav2">
            <button>Surfboard 6</button>
            <button>Surfboard 7</button>
            <button>Surfboard 8</button>
        </div>

        <h1>Beach 1</h1>


    </body>
</html>